{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fill form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.formContainer {
   padding-right: 360px;
    padding-left: 360px;
    padding-bottom:-400px;
}

label label{
   font-size: 15px;
}
* {box-sizing: border-box}
input[type=text],input[type=email], input[type=password],input[type="date"], input[type="number"],input[type="tel"],textarea  {
   width: 100%;
   font-size: 16px;
   padding: 10px;
   margin: 5px 0 4px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;

}
input[type="text"], input[type="email"], input[type="date"], input[type="number"], input[type="tel"], textarea {
  width: 100%;
  padding: 12px 20px;
  margin-top: 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type="radio"], input[type="submit"] {
  margin-top: 10px;
}

input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="button"] {
  width: 100%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
.msg{
text-align:center;
margin-top :10px;
}



    </style>


</head>
<body>
<!--<div class="container">-->
<form action="" method="post">
    {% csrf_token %}
    <div class="formContainer">
        <h2 style="color:white;text-align:center;background-color:Grey;padding:10px">Form</h2>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age"><br>
        <label for="">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>


        <label for="phone"  style="margin-top: 11px;">Phone Number:</label><br>
        <input type="tel" id="phone" name="phone" required><br>

        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="address">Address:</label><br>
        <textarea id="address" name="address" required></textarea><br>


        <div class="form-group " style="margin-top: 25px;">

            <label for="firstDropdown">District</label>
            <select style="margin-top: 25px;" class="form-control selectpicker" id="firstDropdown"
                    data-live-search="true">
                <option value="1"> Ernakulam</option>
                <option value="2">Kollam</option>


            </select>
        </div>


        <div class="form-group" style="margin-top: 25px;">

            <label for="secondDropdown">Branch</label>
            <select style="margin-top: 25px;" class="form-control selectpicker" id="secondDropdown"
                    data-live-search="true">
                <option value="1">Edappally</option>
                <option value="2">Kochi</option>
                <option value="3">Mayyanad</option>
                <option value="4">Kottiyam</option>

            </select>
        </div>
        <div class="form-group" style="margin-top: 25px;">

            <label for="">Account type</label>
            <select style="margin-top: 25px;" class="form-control selectpicker" id="" data-live-search="true">
                <option value="1">Savings Account</option>
                <option value="2">Current Account</option>


            </select>
        </div>
        <label for="" style="margin-top: 25px;">Materials Provide:</label><br>

        <label for="" style="margin-top: 16px;"> Debit card</label><br>
        <input type="checkbox" id="Debit card" name="Debit card" value="Debit card"><br>
        <label for="" style="margin-top: 16px;"> Credit card</label><br>
        <input type="checkbox" id="Credit card" name="Credit card" value="Credit card"><br>
        <label for="" style="margin-top: 16px;">Cheque book</label><br>
        <input type="checkbox" id="Cheque book" name="Cheque book" value="Cheque book"><br>


        <input style="margin-top: 55px;" type="submit" value="Submit">
        <a href="logout"> <input class="btn btn-info" type="button" style="margin-top: 35px;" value="Logout"></a><br>
    </div>
</form>
{% for msg in messages %}
<h2 class="msg">{{msg}}</h2>
<p align="center" style="font-size:18px;">
    <a href="/" class="button blue">Click Here to Home</a>
</p>
{% endfor %}

<!--</div>-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js">
</script>
<script>
  $(document).ready(function() {
    $("#firstDropdown").change(function() {

      var selectedValue = $(this).val();


      if (selectedValue == "1") {
        $("#secondDropdown").html("<option value='1'>Edappally</option><option value='2'>Kochi</option>");
      } else if (selectedValue == "2") {
        $("#secondDropdown").html("<option value='3'>Mayyanad</option><option value='4'>Kottiyam</option>");
      }
    });
  });



</script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>


</body>
</html>